{
  "firstInstruction": "Bem-vindo ao experimento de desconto de atraso",
  "buttonCanPressTime": 1,
  "selectPhotosInstruction": "Instrução para selecionar fotos",
  "totalPhotosNumber": 5,
  "selectPhotosNumber": 2,
  "ratePhotosInstruction": "Instrução para ranquear as fotos",
  "questionaryInstruction": "Instrução para o questionário",
  "minChoice": "Escolha mínima",
  "maxChoice": "Escolha máxima",
  "choiceQuestionaryInstruction": "Instrução para completar o questionário",
  "photosToQuestionary": [
    0,
    1
  ],
  "intervalValues": [
    1,
    2
  ],
  "thanksMessage": "Obrigado por participar!"
}